<.header>
  Budget {@budget.id}
  <:subtitle>This is a budget record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/budgets/#{@budget}/show/edit"}>
      <.button>Edit</.button>
    </.link>
    <.link patch={~p"/budgets/#{@budget.id}/transactions/new"} phx-click={JS.push_focus()}>
      <.button>Add transaction</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@budget.name}</:item>
  <:item title="Amount">{@budget.amount}</:item>
  <:item title="Description">{@budget.description}</:item>
</.list>

<.back navigate={~p"/budgets"}>Back to budgets</.back>

<.modal
  :if={@live_action == :edit}
  id="budget-modal"
  show
  on_cancel={JS.patch(~p"/budgets/#{@budget}")}
>
  <.live_component
    module={ExpenseTrackerWeb.BudgetLive.FormComponent}
    id={@budget.id}
    title={@page_title}
    action={@live_action}
    budget={@budget}
    patch={~p"/budgets/#{@budget}"}
  />
</.modal>
