<!-- Month Picker and Summary Card -->
<div class="mb-8">
  <div class="flex justify-end mb-4">
    <div class="flex items-center gap-2">
      <label for="month-picker" class="text-sm font-medium text-gray-700">Month:</label>
      <input
        type="month"
        id="month-picker"
        value={@month}
        phx-change="update_month"
        class="rounded-md border-gray-300 shadow-sm focus:border-zinc-400 focus:ring-zinc-400 sm:text-sm"
      />
    </div>
  </div>
  
  <.summary_card
    title="Financial Summary"
    month={@month}
    total_income={@total_income}
    total_expenses={@total_expenses}
    net_amount={@net_amount}
    budget_limit={@budget_limit}
    transaction_count={@transaction_count}
  />
</div>

<.header>
  Listing Transactions
  <:actions>
    <.link patch={~p"/budgets/#{@budget_id}/transactions/new"}>
      <.button>New Transaction</.button>
    </.link>
  </:actions>
</.header>

<.table id="transactions" rows={@streams.transactions}>
  <:col :let={{_id, transaction}} label="Type">{transaction.type}</:col>
  <:col :let={{_id, transaction}} label="Date">{transaction.occurred_at}</:col>
  <:col :let={{_id, transaction}} label="Description">{transaction.description}</:col>
  <:col :let={{_id, transaction}} label="Notes">{transaction.notes}</:col>
  <:col :let={{_id, transaction}} label="Amount">
    {Money.to_string!(transaction.amount, locale: "en")}
  </:col>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/budgets/#{@budget_id}/transactions")}
>
  <.live_component
    module={ExpenseTrackerWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    budget_id={@budget_id}
    patch={~p"/budgets/#{@budget_id}/transactions"}
  />
</.modal>
