<!-- Summary Card -->
<.summary_card
  title="Financial Summary"
  month={@month}
  total_income={@total_income}
  total_expenses={@total_expenses}
  net_amount={@net_amount}
  transaction_count={@transaction_count}
  class="mb-8"
/>

<.header>
  Listing Transactions
  <:actions>
    <.link patch={~p"/budgets/#{@budget_id}/transactions/new"}>
      <.button>New Transaction</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="transactions"
  rows={@streams.transactions}
  row_click={fn {_id, transaction} -> JS.navigate(~p"/transactions/#{transaction}") end}
>
  <:col :let={{_id, transaction}} label="Type">{transaction.type}</:col>
  <:col :let={{_id, transaction}} label="Date">{transaction.occurred_at}</:col>
  <:col :let={{_id, transaction}} label="Description">{transaction.description}</:col>
  <:col :let={{_id, transaction}} label="Notes">{transaction.notes}</:col>
  <:col :let={{_id, transaction}} label="Amount">
    {Money.to_string!(transaction.amount, locale: "en")}
  </:col>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/budgets/#{@budget_id}/transactions")}
>
  <.live_component
    module={ExpenseTrackerWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    budget_id={@budget_id}
    patch={~p"/budgets/#{@budget_id}/transactions"}
  />
</.modal>
